/* styles.css */

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    height: 25px;
    margin-left: 5px;
}

.header {
    background: linear-gradient(-10deg, transparent 50%, rgb(68, 158, 199) 20%); /* Diagonal gradient */
    display: flex;
    justify-content: center;
    align-items: center;
}

#fuji {
    margin: 30px 0px 30px 0px;
    height: 500px;
    box-shadow: 3px 1px 7px grey;
}

.bio {
    width: 30%;
    height: 230px;
    background-color: white;
    padding: 10px;
    box-shadow: 3px 1px 7px grey;
    display: grid;
    grid-template-rows: 2fr 8fr 1fr;
}

#bioText {
    margin-top: 5px;
}

#bioLogos {
    grid-row: 3;
    text-align: end;
    padding: 5px;
}

.work > p {
    font-size: 40px;
    text-align: left;
    margin: 30px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 50px;
}

.class {
    margin: 30px;
    height: auto;
    display: grid;
    grid-template-rows: auto 100px;
    box-shadow: 3px 1px 7px grey;
}

#picture {
    margin: 0;
    width: 100%;
    height: auto;
}

#titleBar {
    display: grid;
    grid-template-columns: 10fr 0.5fr;
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}

#git {
    grid-column: 2;
}

.description > span {
    font-size: 15px;
    color: grey;
    margin: 10px;
}

.footer {
    padding: 30px;
    background-color: rgb(68, 158, 199);
    height: auto;
    color: white;
    display: grid;
    grid-template-columns: 4fr 6fr;
}

.info {
    grid-column: 1;
}

#contact {
    font-size: 40px;
    margin-bottom: 30px;
}

#invite, #address, #phone, #email {
    margin-bottom: 20px;
    font-size: 20px;
}

#footerLogos > img {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}

#footerPicture {
    grid-column: 2;
    text-align: center;
}

#shibuya {
    height: 350px;
    width: auto;
}

@media screen and (max-width: 600px) {
    .header {
        flex-direction: column;
    }

    .bio {
        width: 90%;
        max-width: 400px;
        margin: 20px auto;
    }

    #bioLogos {
        text-align: center;
    }

    .work {
        width: 100%;
    }

    .work > p {
        font-size: 30px;
        text-align: center;
        margin: 20px;
    }

    .projects {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
        margin-bottom: 50px;
    }

    .class {
        height: auto;
        box-shadow: 3px 1px 7px grey;
    }

    #titleBar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
        font-size: 18px;
    }

    .description > span {
        font-size: 14px;
        color: grey;
        margin: 10px;
    }

    .footer {
        padding: 20px;
        background-color: rgb(68, 158, 199);
        color: white;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 5fr;
    }

    .info {
        margin-bottom: 20px;
    }

    #contact {
        font-size: 30px;
        margin-bottom: 20px;
    }

    #invite, #address, #phone, #email {
        font-size: 16px;
        margin-bottom: 10px;
    }

    #footerLogos > img {
        height: 30px;
        margin: 10px;
    }

    #footerPicture {
        grid-column: 1;
        grid-row: 2;
    }

    #shibuya {
        text-align: center;
        max-width: 350px;
        height: auto;
    }
}